[
  { "name": "The Exploding Kitten",
    "repoName": "https://github.com/yisheng90/GA-Project-1-The-Exploding-Kitten-",
    "deployedUrl": "https://yisheng90.github.io/GA-Project-1-The-Exploding-Kitten-/",
    "previewImage": "http://i.imgur.com/ff0efpD.jpg",
    "scope": "Create an online version of card game 'Exploding Kitten'. Incorporate an AI for pleyer to play against computer.",
    "description": "The Exploding Kitten is an online version of popular card game 'Exploding Kitten'.",
    "duration": "1 week",
    "devTool" : [
      "devicon-jquery-plain-wordmark",
      "devicon-css3-plain",
      "devicon-html5-plain-wordmark"
    ],
    "markdown" : "the-exploding-kitten.md",
    "background": "rgba(205,170,125, 0.7)"
  },
  {
    "name": "Kakis",
     "repoName": "https://github.com/yisheng90/Kakis",
     "deployedUrl": "https://kakis.herokuapp.com",
     "previewImage": "http://i.imgur.com/6iPKAG0.jpg",
     "scope": "Create a sport meetup app to gather sport buddy.",
     "description": "Kakis is a social web application allowing sport enthusiast to find sport buddies who share the similar interest. ",
     "duration": "1 week",
     "devTool" : [
       "devicon-nodejs-plain",
       "devicon-mongodb-plain-wordmark",
       "devicon-bootstrap-plain-wordmark",
       "devicon-sass-original",
       "devicon-html5-plain-wordmark"
     ],
     "markdown" : "kakis.md",
     "background": "rgb(144, 164, 174)"
   },
  {
     "name": "Handy",
     "repoName": "https://github.com/yisheng90/third-project",
     "deployedUrl": "https://floating-retreat-48742.herokuapp.com/",
     "previewImage": "http://i.imgur.com/LJqK81o.jpg",
     "scope": "Create an online version of card game 'Exploding Kitten'. Incorporate an AI for pleyer to play against computer.",
     "description": "Handy is a web application to connect client with the handyman based on region and skills.",
     "duration": "1 week",
     "devTool" : [
       "devicon-rails-plain-wordmark",
       "devicon-postgresql-plain-wordmark",
       "devicon-bootstrap-plain-wordmark",
       "devicon-sass-original",
       "devicon-html5-plain-wordmark"
     ],
     "markdown" : "handy.md",
     "collaborators": ["cavacado", "AndrewThian", "sharona1610"],
     "background": "rgb(77, 208, 225)"
   }
]
